/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* 
*   MY CODE
*/


button,
input,
textarea {
    border: none;
    font-family: inherit;
    font-size: inherit;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

button:hover,
button:focus {
    border-color: rgba(4, 137, 152, 1);
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
    background-color: rgba(4, 137, 152, 0.2);
}

/* Root grid */
#root {
    display: grid;
    grid-template-rows:  1fr auto;
    grid-template-columns: auto 1fr 1fr;

    font-family: Helvetica, Arial, sans-serif;
    background-color: #F6F5F5;

    min-width: fit-content;
    letter-spacing: .5px; 
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

main {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

footer {
    grid-column: 1 / 4;
    grid-row:  3 / 4;

}

/* Main grid */
main {
    display: grid;
    grid-template-columns: subgrid;
    
}

/* Header */
header {
    padding: 40px 20px 0px 20px;

    display: flex;
    flex-direction: column;
    gap: 100px;
}

.logo {
    font-size: 40px;
    font-weight: 700;
    color: rgba(4, 137, 152, 1);
}

nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    background-color: #E9E4E6;
    border-radius: 8px;
    
    border: 2px solid #E9E4E6;
}

/* ~~~~~~~~~~~~~~~~~~ */
/* Main form Section */
/* ~~~~~~~~~~~~~~~~~~ */

/* Edit Sub Form */
.edit-sub-form {

    display: flex;
    flex-direction: column;
    gap: 100px;

    align-items: center;
    
}

.edit-sub-form,
.customize-sub-form {
    min-width: 500px;
    padding: 35px 20px 0px 20px;
}

.sub-form-btn-section {
    max-width: 450px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.sub-form-btn {
    padding: 0.70rem 1.5rem;
    border: 2px solid #E9E4E6;
    background-color: #E9E4E6;
    border-radius: 6px;

    letter-spacing: 0.5px;
    
    font-size: 18px;
}



.sub-form-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-weight: 600;
    
    font-size: 24px;
}

.profile-sub-form {
    /* border: 2px solid rgba(4, 137, 152, 1); */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    /* background-color: rgba(59, 180, 193, 0.2); */
    padding: 0.7rem 1.5rem;
    
}

.sub-card-form {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.sub-card-form label {
    font-size: 18px;
}

.sub-card-form input {
    padding: 0.7rem 1rem;
    border: 2px solid rgba(4, 137, 152, 1);
    border-radius: 4px;

    width: 300px;
}

.sub-card-form textarea {
    padding: 0.7rem 1rem;
    border: 2px solid rgba(4, 137, 152, 1);
    border-radius: 4px;

    width: 300px;
    resize: vertical;
}

/* Other sub form */
.sub-form h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sub-card {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-card h3 {
    display: flex;
    align-items: center;
    font-size: 20px;

    font-style: oblique;
    text-decoration: underline;
}

.keypoints-heading {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.keypoint-input {
    position: relative;
}

.keypoint-input button {
    position: absolute;
    top: 10px;
    right: -35px;
}

/* Customize Sub Form */
.customize-sub-form h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.font-btn-section {
    display: flex;
    justify-content: space-between;
}


/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

    font-size: 20px;
}
